@import url(https://fonts.googleapis.com/css?family=Akronim);
@import url('https://fonts.googleapis.com/css2?family=Charm&family=Cormorant+Infant&family=Nunito:wght@600&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: linear-gradient(to right, #051703, #000705);
  width: 100vw;
  /* Green to Black gradient from left to right */
}

body::-webkit-scrollbar {
  width: 0px; /* Adjust as needed */
}


/* for nav bar */

.navbar-brand{
width: 12vw;
}
.navbar{
padding: 0px 3vw;
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.custom-toggler-icon {
  width: 30px;
  background-color: #fff;
  margin: 2px;
  border-radius: 6px;
  padding: 2px;
}

@media (max-width:999px){
  .navbar-brand{
    width: 20vw;
  }
  .navbar{
    padding: 0px;
  }
}
@media (min-width: 1000px){
  .navbar{
    height: 10vh;
  }
}
/* gor nav bar */






/* art gallery */

/* art gallery */

.container {
  display: grid;
  justify-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 1299px;
  padding-bottom: 30vh;
}




.card:hover {
    transform: scale(1.02);
}

img {
    width: 100%;
    height: auto;
    /* border-bottom: 1px solid #ddd; */
}

.overlay {
    padding: 16px;
    flex-grow: 1;
}

.overlay h5 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #55c9d1bb;
}

.overlay a {
    text-decoration: none;
    color: #fff;
    background-color: #354e6a;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.overlay a:hover {
    background-color: #4978b3;
    color: rgb(201, 201, 201);
  
}
.card {
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    padding-bottom: 10px;
    word-wrap: break-word;
    /* background-color: #021d14; */
  background: transparent;
    border: 1px solid rgb(73, 238, 233);
    border-radius: 1.25rem;
    backface-visibility: hidden;
}


/*  */


.animate {
  position: relative;
  width: 300px;
  height: 300px;
  color: #fff;
  background: transparent;
  overflow: hidden;
  font-family: sans-serif;
  flex-direction: column;
  

  padding: 1em;
}
span {
  position: absolute;
  border-radius: 100vmax;
}

.top {
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(
    90deg,
    transparent 30%,
    rgba(255, 49, 49, 0.5),
    rgb(255, 49, 49)
  );
}

.bottom {
  right: 0;
  bottom: 0;
  height: 3px;
  background: linear-gradient(
    90deg,
    rgb(57, 255, 20),
    rgba(57, 255, 20, 0.5),
    transparent 70%
  );
}

.right {
  top: 0;
  right: 0;
  width: 3px;
  height: 0;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(0, 255, 255, 0.5),
    rgb(0, 255, 255)
  );
}

.left {
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 113),
    rgba(255, 255, 113, 0.5),
    transparent 70%
  );
}
/* glow effect */

.top,
.bottom,
.right,
.left {
  transition: box-shadow 0.3s ease /* Add a smooth transition effect */
}

.top:hover,
.bottom:hover,
.right:hover,
.left:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Adjust the color and size as needed */
}

/*  */
.top {
  animation: animateTop 3s ease-in-out infinite;
}

.bottom {
  animation: animateBottom 3s ease-in-out infinite;
}

.right {
  animation: animateRight 3s ease-in-out infinite;
}

.left {
  animation: animateLeft 3s ease-in-out infinite;
}

@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }

  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateBottom {
  0%,
  50% {
    opacity: 0;
    width: 0;
  }

  75% {
    opacity: 1;
    width: 100%;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateRight {
  0%,
  25% {
    opacity: 0;
    height: 0;
  }

  50% {
    opacity: 1;
    height: 100%;
  }

  55%,
  100% {
    height: 100%;
    opacity: 0;
  }
}

@keyframes animateLeft {
  0%,
  75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}


/* reveal text effect */

.content1{
 /* padding: 45vh 50vh; */
 font-size: 20px;
 text-align: center;
  display: flex;
  background-image: linear-gradient(90deg, rgb(255, 115, 0), rgb(0, 191, 255));
  color: wheat;
  background-size: 100% 100%;
  background-clip: text;
  padding-top: 9vh;
  justify-content: center;
  align-items: center;
  border-width: 2px 2px 0px 2px; /* top, right, bottom, left */
  border-style: solid;
  border-color: cyan;
  border-radius: 100px 100px 0px 0px;
}
.content2{
  /* padding: 8vh 40vh 70vh 40vh; */
  font-size: 20px;
  text-align: center;
   display: flex;
   background-image: linear-gradient(90deg, rgb(255, 115, 0), rgb(0, 191, 255));
   color: wheat;  
   background-size: 100% 100%;
   background-clip: text;
   justify-content: center;
   align-items: center;
   border-width: 0px 2px 2px 2px; /* top, right, bottom, left */
  border-style: solid;
  border-color: cyan;
  border-radius: 0 0 100px 100px;
  

 }
 
.head{
  color: rgb(58, 197, 197);
  font-size: 40px;
  font-family: 'Yeseva One', serif;
  padding-bottom: 20px;
}

.content3 {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Set width to 100% */
  height: 70vh; /* Adjust height as needed */
  margin: 0 auto; /* Center the container horizontally */
  border-width: 2px 2px 0px 2px;
  border-style: solid;
  border-color: cyan;
}

.fadein img {
  width: 500px;
  display: block; /* Ensures the image is centered properly */
  margin: 0 auto; /* Center the image horizontally */
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}



.reveal {
  position: relative;
  padding: 0vh 15vw 50vh 15vw;
  transform: translateY(150px);
  opacity: 0;
  transition: 1.2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
  background-image: linear-gradient(90deg, rgb(0, 255, 238), rgb(0, 89, 255));
  color: hsl(0 0% 100% / 0.1);  
  background-size: 100% 100%;
  background-clip: text;
  background-repeat: no-repeat;
} 


/* aman mishra art effect */
.fire {
	margin: 20px auto;
	width: 100%;
	/* height: 37vh; */
padding-top: 15vh;
padding-bottom: 7vh;
	background-position: center center;
	background-size: 1000px 200px;
	border-radius: 10px;
	font-family: 'Akronim';
	overflow: hidden;
    text-align: center;
	vertical-align: middle;
    background-repeat: no-repeat;
}

.fire:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.Blazing {
	display: inline-block;
	margin: 0;

    color: rgb(4, 43, 43);
    font-size: 50px;
	line-height: 50px;
	min-width: 50px;
	outline: none;
	vertical-align: middle;
    
	text-shadow:
        0 3px 20px rgb(0, 0, 0),
        0 0 20px rgb(5, 20, 46),
		0 0 10px rgb(4, 28, 32),
		4px -5px 6px rgb(6, 45, 28),
		-4px -10px 10px rgb(8, 35, 30),
		0 -10px 30px rgb(4, 37, 36);
	animation: 2s Blazing infinite alternate linear;
}

@keyframes Blazing {
	0%   { text-shadow: 0 3px 20px rgb(0, 255, 234), 0 0 20px rgb(0, 255, 255),
		0 0 10px rgb(78, 22, 182),
		0 0 0 rgb(0, 255, 238),
		0 0 5px rgb(0, 255, 238),
		-2px -5px 5px rgb(0, 255, 238),
		4px -10px 10px rgb(0, 255, 238); }
	25%   { text-shadow: 0 3px 20px rgb(0, 234, 255), 0 0 30px rgb(0, 234, 255),
		0 0 20px rgb(41, 83, 237),
		0 0 5px rgb(0, 255, 238),
		-2px -5px 5px rgb(0, 255, 238),
		3px -10px 10px rgb(0, 255, 238),
		-4px -15px 20px rgb(0, 255, 238); }
	50%   { text-shadow: 0 3px 20px rgb(0, 255, 221), 0 0 20px rgb(0, 255, 247),
		0 -5px 10px rgb(0, 255, 238),
		-2px -5px 5px rgb(0, 255, 238),
		3px -10px 10px rgb(0, 255, 238),
		-4px -15px 20px rgb(0, 255, 238),
		2px -20px 30px rgba(255,255,0,0.5); }
	75%   { text-shadow: 0 3px 20px rgb(0, 255, 149), 0 0 20px rgb(0, 255, 157),
		0 -5px 10px rgb(0, 255, 238),
		3px -5px 5px rgb(0, 255, 238),
		-4px -10px 10px rgb(0, 255, 238),
		2px -20px 30px rgba(255,255,0,0.5),
		0px -25px 40px rgba(255,255,0,0)}
	100%   { text-shadow: 0 3px 20px rgb(0, 179, 255), 0 0 20px rgb(0, 170, 255),
		0 0 10px rgb(0, 255, 238),
		0 0 0 rgb(0, 255, 238),
		0 0 5px rgb(0, 255, 238),
		-2px -5px 5px rgb(0, 255, 238),
		4px -10px 10px rgb(0, 238, 255); }
}

/* gallery */
.container1{
  height: 75vh;
  width:100%;
  border: 2px  solid aqua;
  box-sizing: border-box;
  background: transparent;
     display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;
   margin-top: 0vh;

}
.left-text{
   flex-basis: 30%;
   color: white;
   padding-left: 20px;
  
}
.left-text h2{
  color: #0ad0bd;
   font-size: 4.5vh;
   font-family: 'Yeseva One', cursive;
   text-align: center;

}
.left-text p{
   font-size: 2.5vh;
   font-family: 'Charm', cursive;
   text-align: center;
   color: rgb(255, 249, 249);
   margin-top: 20px;
}

.gallery{
   flex-basis: 50%;
   display: grid;
   gap: 8px;
   grid-template-columns:repeat(3, 1fr);
   grid-auto-rows: 15vh;
}
.photo{
   background-size: cover;
   background-position: 0px, 0px, 40px;
   color: rgb(255, 255, 255);
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #222;
   background-blend-mode: difference;
}
.photo:hover{
   background-blend-mode: inherit;
   
}
#box1 {
   grid-row: span 2 ;
}
#box2 {
   grid-column: span 2 ;
}
#box3 {
   grid-row: span 1 ;
}
#box4 {
   grid-row: span 2 ;
}
#box5 {
   grid-column: span 2 ;
   background-position-y: -150px ;
}
#box6 {
   grid-row: span 1 ;
   background-position-y: -40px ;
}
#box7 {
   grid-column: span 2 ;
   background-position-y: -300px ;
}
.container2{
height: 80vh;
width:100%;
border: 2px solid aqua;
box-sizing: border-box;
background: transparent;
display: flex;
justify-content: space-evenly;
align-items: center;
padding-left: 5px;
gap: 10px
}
.right-text{
position: relative;
flex-basis: 20%;
color: rgb(255, 255, 255);
padding-right:20px ;
left: 0;

}
.right-text h2{
  color: #0ad0bd;
font-size: 4.5vh;
font-family: 'Yeseva One', cursive;
text-align: center;

}
.right-text p{
font-size: 2.5vh;
font-family: 'Charm', cursive;
text-align: center;
margin-top: 20px;
}
.gallery2{
 /* flex-grow: 1; */
 max-width:40vw;
 max-height: 40vh;
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 grid-gap: 2vmin;
 justify-items: center;
 align-items: center;
}
.gallery2 img{
z-index: 1;

 grid-column: span 2;
 max-width: 100%;
 background-blend-mode: hard-light;
 margin-bottom: -52%;
 clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
 transform: scale(1);
 transition: 0.5s;
}
.gallery2 img:nth-child(7n+1){
grid-column: 2 / span 2;
}
.gallery2 img:hover{
z-index: 2;
transform: scale(1.3);
}

/* sticky figure css */

figure {
  --c: 50px;
  --p: 30px;
  --d: 10px;
  display: inline-block;
  padding: var(--p);
  background:
    radial-gradient(farthest-side at 0 0, #000000, #14141415) 0 0 / var(--c) var(--c),
    radial-gradient(farthest-side at 100% 100%, #000, #0000000b) 100% 100% / var(--c) var(--c),
    linear-gradient(#fff 0 0) 50% 50% / calc(100% - var(--p)) calc(100% - var(--p)),
    linear-gradient(#0000, #000 25% 75%, #0000) 50% 50% / calc(100% - var(--p)) calc(100% - var(--d)),
    linear-gradient(90deg, #0000, #000 25% 75%, #0000) 50% 50% / calc(100% - var(--d)) calc(100% - var(--p)),
    radial-gradient(farthest-side at 0 100%, #00000054, #0000) calc(100% - var(--d) * 0.5) calc(var(--d) * 0.5) / var(--d) var(--d),
    radial-gradient(farthest-side at 100% 0, #00000054, #0000) calc(var(--d) * 0.5) calc(100% - var(--d) * 0.5) / var(--d) var(--d)
    ;
  background-repeat: no-repeat;
  clip-path: polygon(0 var(--c), var(--c) 0, 100% 0, 100% calc(100% - var(--c)), calc(100% - var(--c)) 100%, 0 100%);
}

/* demo */
figure:nth-of-type(1) img {
  width: 300px;
}

figure:nth-of-type(2) img {
  width: 300px;
  height: 200px;
}

figure:nth-of-type(3) img {
  width: 300px;
  aspect-ratio: 1;
}



img {
  object-fit: cover;
}
/* sticky figure end */

.contact form {
  max-width: 50rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem; /* Adjust the padding here */
}

/* parallelx */
.parallax-container {
  position: relative;
  overflow: hidden;
  height: 1000px; /* Example height in pixels */
  border: 2px solid cyan;
}

.parallax {
  background-image: url('/arts/parallax.png');
  background-size: 100% 100%;
  position: absolute;
  top: -35%;
  left: -18%;
  width: 120%; /* Example width in pixels */
  height: 100%;
}

.image-container {
  position: relative;
  padding: 300px; /* Example padding in pixels */
  width: 100vw;
  height: auto; /* Example height in pixels */
  display: flex;
  justify-content: space-between;
  z-index: 1;
  top: 0;
}

.image-container img {
  width: 175px; /* Example width in pixels */
  height: 175px;
  border-radius: 10%;
}

 .fadein-right {
  font-size: 18px;
        position: absolute;
        top: 72%;
        right: 3%; /* Adjust this value for desired right position */
        transform: translateY(-50%);
        width: 30%; /* Adjust this value for desired width */
        text-align: center;
    }

    .fadein-left {
      font-size: 18px;
      position: absolute;
      top: 70%;
      left: 3%; /* Adjust this value for desired left position */
      transform: translateY(-50%);
      width: 30%; /* Adjust this value for desired width */
      text-align: center;

  }


  .fadein-center {
    font-size: 18px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%; /* Adjust this value for desired width */
    text-align: center;

}

.fadein-left,
.fadein-right,
.fadein-center {
  opacity: 0;
  color: rgb(18, 205, 171);
  transition: opacity 2s ease;
  font-family: "Shalimar","yeseva one";
  font-size: 20px;
}

.show {
  opacity: 1;
}

.fadein-left h1,
.fadein-right h1,
.fadein-center h1{
  color: rgb(144, 170, 51);
  padding: 20px;
  font-size: 40px;
  font-family: 'Yeseva One', serif;
}

/* parallex end */
/* service  */
/* General styling */
.service {
  border-radius: 0px 0px 10px 10px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-width: 0px 2px 2px 2px; /* top, right, bottom, left */
  border-style: solid;
  border-color: cyan;
}

.head2 {
  font-family: 'Yeseva One', serif;
  font-size: 50px;
  color: #0ad0bd;
  margin-bottom: 20px;
}

.para {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 100px;
  text-align: justify;
}

.subhead {
  font-family: 'Yeseva One', serif;
  font-size: 2vw;
  color: #0ad0bd;
  margin-bottom: 35px;
}

.step {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.step-head {
  width: 20vw;
  height: 10vw;
  text-align: center;
}

.step-head p {
  color: #0ad0bd;
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 10px;
}

.step-para {
  font-size: 16px;
}

.end {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color: #6f6f6f;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-button {
  display: flex;
  width: 210px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 15px 20px;
  margin-top: 30px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

.cta-button:hover {
  background-color: #003a77;
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {
  .step {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .step-head {
    height: auto; /* Adjust height to fit content */
    width: auto; /* Adjust width to fit content */
    font-size: 50px;
  }
  .subhead{
    font-size: 35px;
  }
  .step-head p {
    color: #0ad0bd;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  
  .step-para {
    text-align: center; /* Center text horizontally */
    font-size: 26px;
    width: 60%;
    margin: 0 auto;
  }
  .end {
    text-align: center; /* Center text horizontally */
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #767676;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .fadein-left,
  .fadein-right,
  .fadein-center {
    font-size: 17px;
  }

  
.fadein-left h1,
.fadein-right h1,
.fadein-center h1 {
  font-size: 25px;
}
.fadein-right{
  top: 74%;
}

 
}


.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  height: 50%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.2rem;
  font-weight: 600;
  transition: .5s ease;
}
/*contact form head span */
.head1 {
  font-size: 46px;
  font-family: 'Yeseva One', serif;
  font-weight: bold;
  left: 40%;
  color: rgb(3, 194, 204);
  display: flex;
  align-items: center;
  justify-content: center;
}


.copyright span {
  position: inherit;
  color: var(--main-color);
}
section {
  min-height: 60vh;
  padding: 100px
}
:root {
  --bg-color: #1a2424;
  --second-bg-color: #25332b;
  --text-color: #fff;
  --main-color: #0ef;
}
.btn:hover{
  box-shadow: 0 0 0rem var(--main-color);
  background-color:cyan ;
}




/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

.row{
  --bs-gutter-x: 8.5rem;
}
.col-lg-3{
  width: 250px;
  padding: 10px;
}


@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 9px 0;
  }
}

@media screen and (max-width: 1000px){
  .step {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .step-head {
    height: auto; /* Adjust height to fit content */
    width: auto; /* Adjust width to fit content */
    font-size: 50px;
  }
  .subhead{
    font-size: 35px;
  }
  .step-head p {
    color: #0ad0bd;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  
  .step-para {
    text-align: center; /* Center text horizontally */
    font-size: 26px;
    width: 60%;
    margin: 0 auto;
  }
  .end {
    text-align: center; /* Center text horizontally */
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #767676;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
}

/* Adjust grid layout for smaller screens */
@media screen and (max-width: 1340px) {
  .grid {
    width: 1005px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    gap: 35%; 
    width: 100%;
    height: auto;
  }

 
  
  }
  
  /* Further adjustment for even smaller screens */
  @media screen and (max-width: 1031px) {
  .grid {
    width: 674px;
    grid-template-columns: repeat(2, 1fr);
  }
  .Blazing{
    font-size: 40px;
  }
  .parallax {
    top: -10%;
    }

  }
  
  
  /* Adjustment for very small screens */
  @media screen and (max-width: 768px) {
  .grid {
  
    width: 342px;
    grid-template-columns: 1fr;
  }
  .Blazing{
    font-size: 40px;
  }

  .fire{
  padding-top:70px ;
  }

  .image-container {
    display: flex;
    justify-content: center;
    gap: 35%; 
    width: 100%;
    height: auto;
  }
  .parallax {
    top: -25%;
    }

  }

  @media (min-width: 100px) and (max-width: 768px) {

    .grid {
 
     width: 342px;
     grid-template-columns: 1fr;
   }
   .Blazing{
     font-size: 40px;
   }
 
   .fire{
   padding-top:70px ;
   }
   .image-container {
    padding: 300px 50px 300px 50px;
    display: flex;
    justify-content: center;
    gap: 10%; 
    width: 100%;
    height: 50%;
  }
  .image-container img {
    width: 130px;
    height: 130px;

  }
  
.parallax {
top: 5%;
}

#box5 {
  grid-column: span 2 ;
  background-position-y: -80px ;
}
#box7 {
  grid-column: span 2 ;
  background-position-y: -250px ;
}

.content3{
  height: 40vh;
}
.row {
  display: block;
}

 }


 /* gallery media querry */
 @media(250px<= width <= 900px){
  .container2{
       display:grid;
       position: relative;
      row-gap: 20px;
  }
  .gallery2{
      max-width: 93vw;
      max-height: 90vh;
     
      
}    
  .container1{
      display: grid;
      box-sizing: border-box;
      padding: 40px 20px 20px 20px ;
      gap: 40px;
      
  }
  .gallery{
      grid-auto-rows: 10vh;
  }
  .neon{
      font-size: 5.5vw;
  }
  .navigation ul li a{
      margin-right: 0px;
      font-weight: 600;
      font-size: 3vw;
  }
}



 